---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="Nadir Niodil | About Me" description=About">
	<div class="stack gap-20">
		<main class="wrapper About Me">
			<Hero
				title="About"
				tagline="">


			</Hero>
                           <br>
                        </br>
                        <section> 
                                  <h2 class="section-title">Me</h2>
                                  <div class="content">
                                           <p>I am Student and passionate Developer with the motivation to learn a lot to become a great Programmer, and one that excites generations of gamers!</p>
                        </div>
			</section>
                         <br>
                        </br>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Programming languages : C++, C#, Java, Python <br>Languages : Native french, Fluent english <br> Technologies : Unity, Unreal Engine, SFML</p>
				</div>
			</section>
                        <br>
                        </br>
                        <section>
				<h2 class="section-title">Resume</h2>
				<div class="content">
				<a href="https://drive.google.com/file/d/1QE5nGulfaOWbBy_x6hMWXvlHyQ_-qhy4/view?usp=sharing">My Resume</a>	
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
